<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
  <model name="sydneyregatta">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual_terrain">
        <geometry>
          <mesh>
            <uri>file://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
            <submesh>
              <name>Terrain</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_concrete">
        <geometry>
          <mesh>
            <uri>file://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
            <submesh>
              <name>ConcreteDark</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_dock_dark">
        <geometry>
          <mesh>
            <uri>file://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
            <submesh>
              <name>DockDark</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_metal_galvanized">
        <geometry>
          <mesh>
            <uri>file://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
            <submesh>
              <name>MetalGalvanized</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_dock">
        <geometry>
          <mesh>
            <uri>file://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
            <submesh>
              <name>Dock</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_windows_dark">
        <geometry>
          <mesh>
            <uri>file://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
            <submesh>
              <name>Windows_Dark</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_roof">
        <geometry>
          <mesh>
            <uri>file://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
            <submesh>
              <name>RoofCorrugated</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_wall">
        <geometry>
          <mesh>
            <uri>file://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
            <submesh>
              <name>Wall</name>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_branches">
        <geometry>
          <mesh>
            <uri>model://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
            <submesh>
              <name>TreeDiffuse</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
        <scale> 0.2 0.2 0.2 </scale>
          <script>
            <uri>model://sydney_regatta/materials/scripts/</uri>
            <uri>model://sydney_regatta/materials/textures/</uri>
            <name>SydneyTree/Branch</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://sydney_regatta/meshes/sydney_regatta.dae</uri>
            <scale> 0.2 0.2 0.2 </scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
