<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-ar_tag">
<xacro:macro name="ar_tag" params="id side:=0.5 position:='0 0 0' orientation:='0 0 0'">

    <!-- Add link -->
    <link name="ar_tag${id}">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.0" />
            <inertia ixx="0.0741666666667" ixy="0.0" ixz="0.0" iyy="0.0585416666667" iyz="0.0" izz="0.0260416666667"/>
        </inertial>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${side} ${side} 0.02"/>
            </geometry>
        </collision>
        <visual name="ar_tag_visual">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
<!--                <box size="${side} ${side} 0.02"/>-->
                <mesh filename="package://wamv_description/models/marker${id}/meshes/Marker${id}.dae" scale="1 1 1"/>
            </geometry>
        </visual>
    </link>

    <!-- Add joint -->
    <joint name="${namespace}/ar_tag_joint${id}" type="fixed">
        <origin xyz="${position}" rpy="${orientation}" />
        <parent link="${namespace}/base_link" />
        <child link="ar_tag${id}" />
    </joint>

</xacro:macro>
</robot>
