<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="hori_single_ar_tag" params="name">

    <!-- Include AR tag xacro -->
    <xacro:include filename="$(find wamv_gazebo)/urdf/ar_tags/ar_tag.xacro"/>

    <xacro:property name="side" value="0.5" /> <!-- Side length of AR tag -->
    <xacro:property name="height" value="1.3" /> <!-- Height of AR tag w.r.t boat frame -->
    <xacro:property name="x_offset" value="-0.4" /> <!-- Overall translation of AR tags w.r.t boat frame in x direction -->
    <xacro:property name="y_offset" value="0" /> <!-- Overall translation of AR tags w.r.t boat frame in y direction -->

    <!-- Add single AR tag -->
    <xacro:ar_tag id="0" side="${side}" position="${x_offset} ${y_offset} ${height}" orientation="0 1.57 0" />

  </xacro:macro>
</robot>
