<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="wabash">
    <pose>0 0 -42 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://wabash/media/wabash.dae</uri></mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>media/Textures/Grass.png</albedo_map>
              <metalness>0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://wabash/media/wabash.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
